DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=!LeVuNgocAnh2004
DB_NAME=website_motorbike

EMAIL_ADDRESS=kemcute2k4@gmail.com
EMAIL_PASSWORD=xwgv rgtg rzyo zvlq # mật khẩu app password để gửi email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

